
MARIADB_USER=mmauchre
MARIADB_PASSWORD=1234
MARIADB_DATABASE=mariadb
WORDPRESS_ADMIN_USER=superuser
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=test@example.com
WORDPRESS_USER=mmauchre
WORDPRESS_PASSWORD=1234
FTP_USER=mmauchre
FTP_PASSWORD=1234