DOMAIN_NAME=mmauchre.42.fr

MYSQL_USER=mmauchre
MYSQL_PASSWORD=1234
MYSQL_DATABASE=mariadb
MYSQL_ROOT_PASSWORD=1234
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=Admin
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=max.cesaria@gmail.com
WORDPRESS_USER=eseferi
WORDPRESS_PASSWORD=1234
WORDPRESS_EMAIL=max.cesaria@gmail.com
